@import "partials/_variables"
@import "partials/_theme"
@import "partials/_helper"

.heading
  font-family: $title-font

.special
  font-family: $special-font

#mainNav
  background-color: $black
  display: inline-block
  width: 100%
  color: $white !important

#mainNav
  position: fixed
  z-index: 99999
  *
    text-align: center
    padding: 0.5em

#sideNav
  background-color : $black-light
  color : $white
  position : fixed
  height : 100%
  z-index: 99999

#sideNav
  float: right
  margin: 5.4rem 0 0 0
  ul
    margin: 0px
    padding: 0px
    li
      list-style: none
      text-align: center
      border-bottom: 1.5px solid $white-dull
      padding: 1.2em
      a
        color: inherit

#content
  margin: 7rem 0 7rem 18%
  max-width: 80%

.box
  text-align: center
  padding: 1rem
  .special
    font-size: 1.5rem

.flex-box
  display: flex
  justify-content: space-evenly

.dull
  color: $black-dull

.dark
  color: $black

.dull-bg
  background-color: $black-light
  color: $white-light

body
  background-color: $white-light
  color: $black

section
  padding-bottom: 2rem

hr
  width: 90%
  border-top: 3px solid rgba(0, 0, 0, 0.65)

.row
  .col
    padding: 1rem
    border-radius: 1.2rem
    text-align: center

.outline
  flex-wrap: wrap
  .btn-outline
    margin: 1rem

@media screen and (max-width : $mobile-width)
  #sideNav > *
    display: none!important

.row > .col
  margin: 0.5rem
