@import "partials/variables"

//text helpers

.text-left
  text-align: left

.text-right
  text-align: right

.text-center
  text-align: center

.text-justify
  text-align: justify

.text-nowrap
  white-space: nowrap

.text-lowercase
  text-transform: lowercase

.text-uppercase
  text-transform: uppercase

.text-capitalize
  text-transform: capitalize

// Rounded Border Helpers

.rounded-bdr
  border-radius: 1.3rem !important

.rounded-bdr-min
  border-radius: 0.2rem !important

.rounded-bdr-max
  border-radius: 2rem !important

//padding helpers

.pad
  padding: 2rem

.pad-min
  padding: 1.2rem

.pad-max
  padding: 3rem

.no-pad
  padding: 0px !important

//margin helpers

.margin
  margin: 1rem

.margin-min
  margin: 0.5rem

.margin-max
  margin: 2rem

.no-margin
  margin: 0px !important

//Bordering helpers

.bdr-left-right
  border-left: 1px solid $black
  border-right: 1px solid $black

.bdr-top-bottom
  border-top: 1px solid $black
  border-bottom: 1px solid $black

.bdr-left
  border-left: 1px solid $black

.bdr-right
  border-right: 1px solid $black

.bdr-top
  border-top: 1px solid $black

.bdr-bottom
  border-bottom: 1px solid $black

.bdr-size-min
  border-width: 1px !important

.bdr-size-max
  border-width: 6px !important