@import "partials/variables"

/* Automatic Font change for elements */
a,p,span,*,div,div > *
  font-family: $font
  font-size: 14px
  line-height: 1.71

*,* > *
  transition-timing-function: cubic-bezier(0.43, -0.31, 0.9, 1.3)
  transition-duration: 0.2s
  word-break: break-word
  text-align: justify





/* Header Styling */

h1
  font-size: $size-h1
  line-height: 1.08
  letter-spacing: -1.6px
  font-family: $title-font

h2
  font-size: $size-h2
  line-height: 1.18
  letter-spacing: -1.2px
  font-family: $title-font

h3
  font-size: $size-h3
  line-height: 1.09
  letter-spacing: -0.8px
  font-family: $title-font

/* mobile */

@media screen and (max-width : $mobile-width)

  h1
    font-size: $size-h1-m
    line-height: 1.07
    letter-spacing: -1.6px

  h2

    font-size: $size-h2-m
    line-height: 1.08
    letter-spacing: -0.6px

  h3
    font-size: $size-h3-m
    line-height: 1.11
    letter-spacing: -0.6px

/* cards */

.card
  background-color: #ffffff
  span
    font-size: 1rem !important

.shadow-1
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26)

.shadow-2
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 8px 17px 0 rgba(0, 0, 0, 0.2)

.shadow-3
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19)

.shadow-4
  box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.24), 0 25px 55px 0 rgba(0, 0, 0, 0.19)

.shadow-5
  box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.24), 0 40px 77px 0 rgba(0, 0, 0, 0.19)

.btn
  display: inline-block
  background-color: #3c87f9
  font-family: "Montserrat", sans-serif
  font-weight: normal
  line-height: 1.25
  text-align: center
  white-space: nowrap !important
  vertical-align: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  border: 1px solid transparent
  padding: 1rem 2.5rem
  font-size: 0.7rem !important
  border-radius: .25rem
  -webkit-transition: all .2s ease-in-out
  -o-transition: all .2s ease-in-out
  transition: all .2s ease-in-out

.btn-outline
  color: inherit
  border: 2px solid
  background-color: transparent !important
  transition: all .5s

.btn-rounded
  border-radius: 4rem
