/*Global Style Variables*/

@import url('https://fonts.googleapis.com/css?family=Montserrat|Questrial');

$mobile-width : 500px

/*font declarations*/
$title-font : 'Montserrat', sans-serif
$font : 'Questrial', sans-serif
$special-font : Consolas,"courier new"

/*color declarations*/
$main-color-light : #dce1e9
$main-color : #3c87f9
$main-color-dark : #3467d5

$green : #2ce285
$red : #e25c2c
$yellow: #e2b82c

$black : #313131
$black-light : #555555
$black-dull : #818181

$white : #e0e0e0
$white-dull : #b2b2b2
$white-light: #f8f8f8

/*header size declarations*/

$size-h1 : 48px
$size-h2 : 36px
$size-h3 : 24px

/* Mobile */

$size-h1-m : 30px
$size-h2-m : 24px
$size-h3-m : 18px